{
  "solution": {
    "path": "eShop.sln",
    "projects": [
      "src\\eShop.AppHost\\eShop.AppHost.csproj",
      "src\\eShop.ServiceDefaults\\eShop.ServiceDefaults.csproj",
      "src\\Identity.API\\Identity.API.csproj",
      "src\\Ordering.API\\Ordering.API.csproj",
      "src\\Ordering.Domain\\Ordering.Domain.csproj",
      "src\\Ordering.Infrastructure\\Ordering.Infrastructure.csproj",
      "src\\WebApp\\WebApp.csproj",
      "tests\\Ordering.FunctionalTests\\Ordering.FunctionalTests.csproj",
      "tests\\Ordering.UnitTests\\Ordering.UnitTests.csproj"
    ]
  }
}